spring.application.name=School-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Kafka Configuration
spring.kafka.consumer.group-id=group_id
spring.kafka.bootstrap-servers=localhost:9092


spring.main.allow-bean-definition-overriding=true


